# HavenSync_API

./: .gitignore  HavenSync_api.csproj  HavenSync_api.http  HavenSync_api.sln  Readme.md  WeatherForecast.cs  appsettings.json
API/: Program.cs
API/Controllers/: AuthController.cs  DebugController.cs  LandlordController.cs  TestController.cs
Controllers/: WeatherForecastController.cs
DTOs/Application/: CreatePropertyDto.cs  UpdatePropertyDto.cs
DTOs/Auth/: LoginRequest.cs  RegisterRequest.cs
Domain/Entities/: Lease.cs  Payment.cs  Property.cs  Unit.cs
Infrastructure/Identity/: ApplicationUser.cs  AuthDbContext.cs  AuthDbContextFactory.cs  AuthDbSeeder.cs  AuthRoles.cs  IdentityDbContext.cs  JwtTokenService.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Migrations/: 20260129201559_IdentityAdded.Designer.cs  20260129201559_IdentityAdded.cs  20260204210705_InitAuthIdentity.Designer.cs  20260204210705_InitAuthIdentity.cs  AuthDbContextModelSnapshot.cs
Migrations/ApplicationDb/: 20260211143221_InitApplicationDb.Designer.cs  20260211143221_InitApplicationDb.cs  ApplicationDbContextModelSnapshot.cs
Properties/: serviceDependencies.local.json
